{
    "SmtpConfigurations": {
        "SendToActualRecipients": false,
        "OverrideRecipients": "" // Want to redirect email to perticular email in dev then enter email in this key, for multiple email enter comma seperated string format
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
