{
    "ConnectionStrings": {
        "LibraryManagementSysConnection": "YourConnectionString"
    },
    "AppSettings": {
        "SecretKey": "JWTSecretKey",
        "Issuer": "https://localhost:7184", //Authentication Server Domain URL
        "Audience": [ "https://localhost:7184", "http://localhost:5262" ], //Client Application Domain URL
        "jwtTokenExpirationMinutes": 30
    },
    "Serilog": {
        "LevelSwitches": {
            "$systemLogSwitch": "Information"
        },
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft.AspNetCore": "Warning"
            }
        }
    },
    "SmtpConfigurations": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "From": "yourEmail",
        "Username": "yourEmail",
        "Password": "yourEmailPassword(PassKey)",
        "EnableSsl": true,
        "DisplayName": "Library System"
    },
    "AllowedHosts": "*"
}
